footer {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-areas: "left right";

  .footer__message {
    color: lighten($header-outline, 20%);
    align-self: end;
    grid-area: left;
  }

  button {
    grid-area: right;
    margin: 25px;
    padding: 7px 25px;
    text-transform: uppercase;
    background: none;
    color: lighten($header-outline, 20%);
    border: 3px solid $header-outline;
    border-radius: 0.4rem;
    font-weight: 600;
    letter-spacing: 2px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
      color: $dark-text;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 450px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "top" "bottom";

    .footer__message {
      grid-area: bottom;
    }

    button {
      grid-area: top;
      justify-self: center;
      margin: 0px;
    }
  }
}
